<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Challenge</title>
    <style>
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <ul class="lists">
        <li class="top-level">
            Meats
            <ul>
                <li class="level-1">
                    Red Meats
                    <ul>
                        <li>Beef</li>
                        <li>Lamb</li>
                        <li>Pork</li>
                    </ul>
                </li>
                <li class="level-1">
                    Other
                    <ul>
                        <li>Fish</li>
                        <li>Chicken</li>
                        <li>Turkey</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="top-level">
            Vegetables
            <ul>
                <li class="level-1">
                    Yummy Ones
                    <ul>
                        <li>Potatoes</li>
                        <li>Asparagus</li>
                        <li>Peas</li>
                    </ul>
                </li>
                <li class="level-1">
                    Yucky Ones
                    <ul>
                        <li>Brussel Sprouts</li>
                        <li>Kale</li>
                        <li>Mushrooms</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    </li>
    </ul>

    <script src="./list.js"></script>
</body>

</html>